# README #

Kurtis Decided to make a set of scripts to do his shit without him having to remember. So hes doing this shit now without giving a fuuuuck

## Scripts ##

run this to init it.

```
sudo wget https://bitbucket.org/Vargink/vps-setup-scripts/raw/master/kurt-scripts-install.sh -O kurt-scripts-install.sh && sudo chmod +x ./kurt-scripts-install.sh; sudo ./kurt-scripts-install.sh; sudo rm -rf kurt-scripts-install.sh
```

### Ubuntu 14.04 ###




## Contact ##

[Vargink](https://keybase.io/theguywho)